# EEMealPlanner

./: pom.xml
EEMealPlanner-app/: pom.xml
EEMealPlanner-ejb/: pom.xml
EEMealPlanner-ejb/src/main/java/dao/: MealDao.java  MealDaoImpl.java  UserDao.java  UserDaoImpl.java
EEMealPlanner-ejb/src/main/java/domain/: Meal.java  User.java
EEMealPlanner-ejb/src/main/java/service/: MealService.java  UserService.java
EEMealPlanner-war/: pom.xml
EEMealPlanner-war/src/main/java/controller/: AuthController.java  MealController.java
EEMealPlanner-war/src/main/webapp/: home.xhtml
EEMealPlanner-war/src/main/webapp/resources/css/: style.css
